".container": {
	backgroundColor: "white"
}
"#DisclaimerWin": {
		title:"Disclaimer",
		layout:'vertical'	
},
"#disclaimerView[platform=ios]": {
	//willHandleTouches: false,
	height: "90%",
	font:{fontSize:12,fontWeight:'bold'},
	top: 0
},
"#disclaimerView[platform=android]": {
	height: "90%",
	font:{fontSize:12,fontWeight:'bold'},
	top: 0,
	softKeyboardOnFocus: Titanium.UI.Android.SOFT_KEYBOARD_HIDE_ON_FOCUS
},
"#buttonLayout": {
	layout: "horizontal",
	borderColor: '#336699'
}  
"#buttonAccept": {
    title:  'Accept',
	backgroundColor: '#336699',
	top: "10%",
 	width: "40%",
 	left: "5%",
 	height: Ti.UI.SIZE,
 	font:{fontSize:12,fontWeight:'bold'},
 	color: "white",
 	borderColor:  '#336699',
 	borderRadius: 8
},
"#buttonDeny": {
    title:  'Deny',
	backgroundColor: '#336699',
 	width: "40%",
 	top: "10%",
 	left: "5%",
 	height: Ti.UI.SIZE,
 	font:{fontSize:12,fontWeight:'bold'},
 	color: "white",
 	borderColor:  '#336699',
 	borderRadius: 8
}