".container" : {
  backgroundColor: "white"
},
"#changeOptions" :{
	top: "5%",
	layout: "vertical"
}
"Label" : {
	top: 20,
	left: 20,
	width: "70%",
	height: Ti.UI.SIZE,
	font:{fontSize:14,fontWeight:'normal', fontFamily:'Helvetica',  fontStyle: 'normal'},
    color: "blue"
},
"#displayAds" :{
	top: 20,
	left: 20,
    width: Ti.UI.SIZE,
    height: Ti.UI.SIZE,
    textAlign: Ti.UI.TEXT_ALIGNMENT_LEFT,
 //   title: 'Display Ads',
    color: "blue",
},
"#displayAds[platform=android]" :{
    style: Ti.UI.Android.SWITCH_STYLE_CHECKBOX,
},
"#pushNotificationSelection" : {
	top: 20,
	left: 20,
	width: Ti.UI.SIZE,
    height: Ti.UI.SIZE,
    textAlign: Ti.UI.TEXT_ALIGNMENT_LEFT,
    text: 'Change Push Notification Selection',
    font:{fontSize:14,fontWeight:'bold', fontFamily:'Helvetica',  fontStyle: 'normal'},
    color: "black"
},
"#recivePushFromSchools" : {
	top: 20,
	left: 20,
	width: Ti.UI.SIZE,
	height: Ti.UI.SIZE,
    textAlign: Ti.UI.TEXT_ALIGNMENT_CENTER,
 //   title:'Recieve School District Alerts',
    color: "blue",
    value:true,   
},
"#recivePushFromSchools[platform=android]" : {
    style: Ti.UI.Android.SWITCH_STYLE_CHECKBOX,   
},

"#recivePushFromPTA" : {
	top: 20,
	left: 20,
	width: Ti.UI.SIZE,
    height: Ti.UI.SIZE,
    textAlign:Ti.UI.TEXT_ALIGNMENT_CENTER,
   // title:'Recieve PTA Announcements',
    value:true,
    color: "blue",
},
"#recivePushFromPTA[platform=android]" : {
    style: Ti.UI.Android.SWITCH_STYLE_CHECKBOX,
},
"#recivePushFromSports" : {
	top: 20,
	left: 20,
	width: Ti.UI.SIZE,
	height: Ti.UI.SIZE,
    textAlign:Ti.UI.TEXT_ALIGNMENT_CENTER,
 //   title:'Recieve Sports Events',
    value:true,
    color: "blue",
},
"#recivePushFromSports[platform=android]" : {
    style: Ti.UI.Android.SWITCH_STYLE_CHECKBOX,
},
"#buttonSaveChanges" : {
	title:  'Save Changes',
	backgroundColor: '#336699',
	top: 20,
	left: "10%",
	width: "80%",
 	height: Ti.UI.SIZE,
 	font:{fontSize:12,fontWeight:'bold'},
 	color: "white",
 	borderRadius: 10
},
"#buttonSaveChanges[if=IS_iPhone4SmallScreen]": {
    style: Ti.UI.iPhone.SystemButtonStyle.PLAIN,
    font:{fontSize:12,fontWeight:'bold'},
    height: "50dp"
}
"#buttonResetPassword" : {
	title:  'Forgot / Reset Password',
	backgroundColor: '#336699',
	top: 20,
	left: "10%",
	width: "80%",
 	height: Ti.UI.SIZE,
 	font:{fontSize:12,fontWeight:'bold'},
 	color: "white",
 	borderRadius: 10
},

"#buttonResetPassword[if=IS_iPhone4SmallScreen]": {
    style: Ti.UI.iPhone.SystemButtonStyle.PLAIN,
    font:{fontSize:12,fontWeight:'bold'},
    height: "50dp"
}
//"#buttonChangeSchoolDistrict" : {
//title:  'Change School District',
//	backgroundColor: '#336699',
//	top: 20,
//	left: "10%",
//	width: "80%",
// 	height: Ti.UI.SIZE,
// 	font:{fontSize:12,fontWeight:'bold'},
// 	color: "white",
// 	borderRadius: 10
//},
//"#buttonChangeSchoolDistrict[if=IS_iPhone4SmallScreen]": {
//   style: Ti.UI.iPhone.SystemButtonStyle.PLAIN,
//    font:{fontSize:12,fontWeight:'bold'},
//    height: "50dp"
//}