"Window": {
    backgroundColor:"white"
},
".container": {
    backgroundColor:"white"
},
//
// Form
//
"#loginView" : {
	top: 20
},
"#loginView[if=IS_iPhone4SmallScreen]" : {
	top: 0
}
"#signinLabel" :{
	top: 20,
	height: Ti.UI.SIZE,
	left: 20,
	text: "Enter your email address, and password for this to login" ,
	font:{fontSize:12,fontWeight:'bold'},
	color: 'blue',
	width: Ti.UI.SIZE
}
"TextField": {
    width: "80%",
    borderStyle: Ti.UI.INPUT_BORDERSTYLE_ROUNDED,
    autocapitalization: Ti.UI.TEXT_AUTOCAPITALIZATION_NONE,
    color: "black"
}
"#buttonLogin": {
    title:  'Log In',
	backgroundColor: '#336699',
	top: 20,
 	width: "80%",
 	left: "10%",
 	height: Ti.UI.SIZE,
 	font:{fontSize:12,fontWeight:'bold'},
 	color: "white",
 	borderColor:  '#336699',
 	borderRadius: 8
}
"#buttonLogin[if=IS_iPhone4SmallScreen]": {
    style: Ti.UI.iPhone.SystemButtonStyle.PLAIN,
   height: "50dp"
}
//
// Components
//
"#activityIndicator" : {
    height: Ti.UI.SIZE,
    width: Ti.UI.SIZE,
    top: 20
}
"#activityIndicator[platform=ios]": {
    style: Ti.UI.iPhone.ActivityIndicatorStyle.DARK
}
"#activityIndicator[platform=android]": {
    style: Ti.UI.ActivityIndicatorStyle.PLAIN
}
"#registerLabel" :{
	top: 20,
	height: Ti.UI.SIZE,
	left: 20,
	text: "Don't have an account to Login? Signup by clicking Signup button.\nYou can receive Alerts, Updates and Push Notifications.\n We don't share any of the information with third parties " ,
	font:{fontSize:12,fontWeight:'bold'},
	color: 'blue',
	width: Ti.UI.SIZE
}
"#buttonSignup": {
    title:  'Sign Up',
	backgroundColor: '#336699',
	top: 20,
 	width: "80%",
 	left: "10%",
 	height: Ti.UI.SIZE,
 	font:{fontSize:12,fontWeight:'bold'},
 	color: "white",
 	borderColor:  '#336699',
 	borderRadius: 8
}
"#buttonSignup[if=IS_iPhone4SmallScreen]": {
    style: Ti.UI.iPhone.SystemButtonStyle.PLAIN,
    font:{fontSize:12,fontWeight:'bold'},
    height: "50dp"
}