".container" : {
  
}
"WebView" : {
	height: "85%",
	top: 0
}
"#adView": { 
		publisherId: "ca-app-pub-3665132116722377/6561150840",
		keywords:"K-12 SAT tutuion education graduation kids student school books science  math toys sports parent teacher cars bikes",
		testing:false, // default is false
		width: Ti.UI.FILL,
		bottom: 0, // optional
		adBackgroundColor: "FF8855", // optional
		backgroundColorTop: "738000", //optional - Gradient background color at top
		borderColor: "#000000", // optional - Border color
		textColor: "#000000", // optional - Text color
		urlColor: "#00FF00", // optional - URL color
		linkColor: "#0000FF" //optional -  Link text color
}