".container" : {
  backgroundColor:  "#33B5E5"
}
"Label": {
	top: 20,
	left: "10%",
	width: Ti.UI.SIZE,
	height: Ti.UI.SIZE,
	color: "white",
	font: {
		fontSize: 24,
		fontWight: "bold",
		fontFamily: 'Helvetica Neue'
	},
	textAlign: 'center'
}
"#profilesView[platform=android]": {
	layout: "vertical",
	//backgroundColor: "orange",
	top: 0,
	height: "78%"
}
"#profilesView[if=IS_iPhoneTall]": {
	layout: "vertical",
	//backgroundColor: "orange",
	top: 0,
	height: "90%"
}
"#profilesView[if=IS_iPhone4SmallScreen]": {
	layout: "vertical",
	//backgroundColor: "orange",
	top: 0,
	height: "85%"
}