".vgroup": {
	layout: "horizontal",
	height: Ti.UI.SIZE
},
"#row": {
	className: "loc_row",
	dataId : "",
	height: 80,
	width: Ti.UI.FILL,
	//left: "1%",
	borderColor: "white",
	color: "white",
	borderWidth: "8",
	width: "98%L",
},
"#name": {
	top: 20,
	left: "10%",
	width: "60%",
	height: Ti.UI.SIZE,
	color: "white",
	
	font: {
		fontSize: 24,
		fontWight: "bold",
		fontFamily: 'Helvetica Neue'
	},
	textAlign: 'left'
},
"#right_arrow": {
	top: 20,
	left: 10,
   	text: Alloy.Globals.right_arrow,
	font: {fontFamily: 'AppIcons', fontSize:'24dp'},
	color: '#fff',
	width: Ti.UI.SIZE,
	textAlign: 'right'
}